[pytest]
addopts =
    -s
    -vv
    --durations=3
    --no-header
    --verbosity=2
    --show-capture=no
    --reruns-delay=1
    --color=auto
    --code-highlight=yes
    --tb=auto
    -r fEs
    --continue-on-collection-errors
    --ignore=src,setting,public
filterwarnings =
    ignore
    ignore::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning

console_output_style = count
testpaths = apps
minversion = 6.2.5
