;=============================== REMOTE CONFIG ===================================
[remote]
;发送代码到测试机（不含report目录）
SEND_CODE = yes

;搭建测试环境
;如果为yes，不管send_code是否为yes都会发送代码到测试机。
BUILD_ENV = no

;测试机密码
CLIENT_PASSWORD = 1

;yes表示所有测试机并行跑，执行相同的测试用例。
;no表示测试机分布式执行，服务端会根据收集到的测试用例自动分配给各个测试机执行。
PARALLEL = yes

;清理 report 目录
CLEAN_SERVER_REPORT_DIR = no
CLEAN_CLIENT_REPORT_DIR = yes

;测试机轮询次数
SCAN = 300

;=============================== CLIENT LIST =====================================
; 测试机配置列表
;[client{number}]     ;测试机别名，有多少台测试机就写多少个 client，别名必须包含 client 字符，且不能重复。
;user =               ;测试机 user
;ip =                 ;测试机 ip
;password = 1         ;测试机的密码, 可以不配置此项，默认取 CLIENT_PASSWORD 的值；
                      ;如果你所有测试机密码都相同，那么只需要配置 CLIENT_PASSWORD 就可以了
;=================================================================================

;[client1]
;user = uos
;ip = 10.8.13.33
;
;[client2]
;user = uos
;ip = 10.8.15.10

;[client3]
;user = uos
;ip = 10.8.13.33

;[client4]
;user = uos
;ip = 10.8.15.62
;
;[client5]
;user = uos
;ip = 10.8.15.71
;
;[client6]
;user = uos
;ip = 10.8.15.75