launch_status failed=1 1693549632000000000
launch_status broken=0 1693549632000000000
launch_status passed=2 1693549632000000000
launch_status skipped=0 1693549632000000000
launch_status unknown=0 1693549632000000000
launch_time duration=107058 1693549632000000000
launch_time min_duration=7877 1693549632000000000
launch_time max_duration=16718 1693549632000000000
launch_time sum_duration=41223 1693549632000000000
launch_problems product_defects=1 1693549632000000000
launch_retries retries=1 1693549632000000000
launch_retries run=3 1693549632000000000
